<component name="libraryTable">
  <library name="Gradle: androidx.customview:customview:1.0.0-beta01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a1c48c07adbe3aecde4f7c4df369299/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a1c48c07adbe3aecde4f7c4df369299/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.customview/customview/1.0.0-beta01/b2007c35bd512b4816f55e046b4f13ea94a20b10/customview-1.0.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>